---
name: Build

on:
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    environment: docker
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: 16
    
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      uses: docker/login-action@v2 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Docker Metadata action (car)
      id: meta_car
      uses: docker/metadata-action@v3.5.0
      with:
        images: rianders/car
        tags: |
          type=sha
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
    - name: Docker Metadata action (car32)
      id: meta_car32
      uses: docker/metadata-action@v3.5.0
      with:
        images: rianders/car32
        tags: |
          type=sha
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
    - name: Build and push Docker images (car64)
      uses: docker/build-push-action@v2.7.0
      with:
        file: car.dockerfile
        platforms: linux/arm64
        tags: ${{ steps.meta_car.outputs.tags }}
        labels: ${{ steps.meta_car.outputs.labels }}
        push: true
    - name: Build and push Docker images (car32)
      uses: docker/build-push-action@v2.7.0
      with:
        file: car32.dockerfile
        platforms: linux/arm/v7
        tags: ${{ steps.meta_car32.outputs.tags }}
        labels: ${{ steps.meta_car32.outputs.labels }}
        push: true